<html>
<head>
<style>
.text{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 72;
	font-family: "Arial";
  -moz-user-select: none;
}
.subtext{
	font-size: 18;
	font-family: "Arial";
}
</style>
<script>
var interval;
var soundsDigit = ["Audio/2.ogg", "Audio/3.ogg", "Audio/4.ogg", "Audio/5.ogg", "Audio/6.ogg", "Audio/9.ogg"];
//var soundsDigit = ["Audio/2.ogg"]
var soundsLetter = ["Audio/b.ogg", "Audio/c.ogg", "Audio/d.ogg", "Audio/e.ogg", "Audio/f.ogg", "Audio/j.ogg", "Audio/k.ogg", "Audio/l.ogg", "Audio/m.ogg", "Audio/n.ogg", "Audio/p.ogg", "Audio/r.ogg", "Audio/s.ogg", "Audio/t.ogg", "Audio/x.ogg", "Audio/y.ogg", "Audio/z.ogg"];
//var soundsLetter = ["Audio/b.ogg"]
var count=1;
var catchClick = 0;
var startTime = new Date();
var endTime = new Date();
// maximum appearing signs
var length;
var arrayPos = 0;
// minimal interval target
var min;
// number of targets to appear
var numDigits;
// array with calculated appearance of letters and digits
var sequence_array = [];
var sign = {type: "none", value: "", clicked: false, reactionTime: 0, clickCorrect: "none"};
var logg_array = [];
// time a sign is shown
var tdisplay;
// time blank between signs
var tblank;
// sum sign display plus sign blank
var tinterval;


function startRSVP()
{
	// hide start button and text field results which later shows the results
	document.getElementById('Results').style.visibility = 'hidden';
	document.getElementById('startB').style.visibility = 'hidden';
	document.getElementById('saveB').style.visibility = 'hidden';
	// event listener for mouse-click to save reaction time and click for a sign
	document.addEventListener("click", function() { gotReaction(); });
	length = parseInt(localStorage.getItem("amountsigns"));
	tdisplay = localStorage.getItem("tdisplay");
 	tblank = localStorage.getItem("tblank");
	tinterval = parseInt(tdisplay) + parseInt(tblank);
  	numDigits = parseInt(localStorage.getItem("targetno"))
	min = parseInt(localStorage.getItem("targetpause"));
	max = length/numDigits;
	calcDigitinterval ();
	// wait 5s before start of the task
	setTimeout(function() {
	// set period for which each sign is displayed
	interval = setInterval(function (){manageInterval()}, parseInt(tinterval));
			}, 5000);
}
// function to manage the time interval for which signs displayed
function manageInterval()
{
	if (count <= length)
	{
		count++;
		// create random sign
		randomSign()
		// for test: show sound file that is played
		//document.getElementById('task').innerHTML = sign.value;
		document.getElementById('task').innerHTML = "-";
		document.getElementById('dummy').innerHTML="<audio id=\"bla\" autoplay><source src=\"" + sign.value + "\" type=\"audio/ogg\">Your browser does not support the audio element.</audio>";
		document.getElementById('task').style.visibility='visible';
		setTimeout(function(){ document.getElementById('task').style.visibility='visible'; }, parseInt(tdisplay));
		startTime = new Date();
		sign.clicked = false;
		sign.clickCorrect = "none";
		sign.reactionTime = 0;
		logg_array.push(sign);
	}
	else
	{
		clearInterval(interval)
		// document.getElementById('Results').style.visibility='visible';
		// document.getElementById('Results').innerHTML = JSON.stringify(logg_array);
		document.getElementById('saveB').style.visibility = 'visible';
	}
}
// the eventListener calls gotReaction (), waiting for a mouse click
function gotReaction ()
{
	if (sign.value == "")
	{
	}
	else
	{
		sign.clicked = true;
		endTime = new Date();
		var responseTime = (endTime.getTime()-startTime.getTime())/1000;
		// if the sign is a digit it is correct, if it is a letter it is an error
		if (sign.type == "digit")
		{
			sign.clickCorrect = "correct";
			sign.reactionTime = responseTime;
		}
		else
		{
			sign.clickCorrect = "error";
			sign.reactionTime = responseTime;
		}
	}
}
// this function generates the random signs, herein a new object is created as well
function randomSign() {
	// available random letters and digits
	var currentSign = 1;
	// generate new object "sign"
	sign = new Object();
	// take array with letters and digits generated in function calcDigitinterval ()
	// the array is read position wise,
	currentSign = sequence_array[arrayPos];
	arrayPos = arrayPos + 1;
	// for [Z] a random letter is created
    if(currentSign == "Z"){
		sign.type = "letter";
		var temp1 = Math.floor(Math.random() * soundsLetter.length);
    	sign.value = soundsLetter[temp1];
    }
	// for [0] a random digit
	else{
		sign.type = "digit";
		var temp2 = Math.floor(Math.random() * soundsDigit.length);
        sign.value = soundsDigit[temp2];
    }
}
// calculate intervals between digits for a chosen array-length
// output is an array with letters / digits which are replaced by random letters / digits on their position
function calcDigitinterval ()
{

	var nDigit = 1;
	// number of digits to be randomly placed in the array
	while (nDigit <= numDigits)
	{
		var remainingLength = length - sequence_array.length;
		var remainingDigits = numDigits - nDigit + 1;
		var max = remainingLength/remainingDigits;
		rI = Math.floor(Math.random() * (max - min + 1)) + min;
		n = 1;
		while (n <= rI)
		{
			sequence_array.push("Z");
			n = n + 1;
		}
		sequence_array.push("0");
		nDigit = nDigit + 1;
	}
	while (sequence_array.length <= length)
	{
		sequence_array.push("Z");
	}
}
// function for saving variables as text
function saveTextAsFile()
{
	var textToWrite = createCSV();
	var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
	var fileNameToSaveAs = "chose filename";
	var downloadLink = document.createElement("a");
	downloadLink.download = fileNameToSaveAs;
	downloadLink.innerHTML = "chose filename";
	if (window.webkitURL != null)
	{
		// Chrome allows the link to be clicked without actually adding it to the DOM.
		downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
	}
	else
	{
		// Firefox requires the link to be added to the DOM before it can be clicked.
		downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);
	}
	downloadLink.click();
}
// this function belongs to the save to txt function above
function destroyClickedElement(event)
{
	document.body.removeChild(event.target);
}
// function createCSV formats text string for easy import into Excel
function createCSV ()
{
	var csv = "";
	var i = 0;
	while (i < logg_array.length)
	{
		var o = logg_array[i];
		var str = o.type + "," + o.value + "," + o.clicked + "," + o.reactionTime + "," + o.clickCorrect;
		// \n makes a new line
		csv = csv + str + "\n";
		i = i + 1;
	}
	return csv;
}
</script>
</head>
<body>
<form>
<div class="text">
<button id="startB" type="button" onclick="startRSVP();">Start Audio Task</button>
<p id="task">-</p>
<button id="saveB" onclick="saveTextAsFile()">Save Text to File</button>
<div class="subtext">
<p id="Results">You will hear random letters and digits. Please click whenever you hear a digit. Click as fast as possible. Click only when you hear a digit.</p>
<span id="dummy"></span>
</div>
</div>
</form>
</body>
</html>
