<html>
<style>
html { background: white }

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #006699;
    clear: left;
    text-align: center;
}
body,section:first-of-type {
    max-width: 720px;
    width: 90%;
    margin: 3em auto;
    font-size: 75%;
    line-height: 1.3rem;
    font-family: sans-serif;
    position: relative;
    *zoom: 1;
}
.form-style-2{
    max-width: 600px;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 15px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
    width: 200px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style-2 span.required{
    color:red;
}
.form-style-2 input.input-field{
    width: 48%;
}
.form-style-2 input.input-field,
 .form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style-2 .input-field:focus,
.form-style-2 .select-field:focus{
    border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: #FF8500;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
    background: #EA7B00;
    color: #fff;
}
</style>
<head>
	<meta charset="utf-8"/>
	<script type="text/javascript">
		var duration;
		var tdisplay;
		var tblank;
		var feasability;
		var targetno;
		var targetpause;

		function enterSetting()
		{ 		
		// enterSetting() reads out settings the user typed in for time and for targets
			duration = parseInt(document.getElementById("duration").value);
			tdisplay = document.getElementById("timeshown").value;
			tblank = document.getElementById("timeblank").value;
			var divobj = document.getElementById('userInput');
			divobj.style.display='block';
			divobj.innerHTML = "Feasability of the selected settings:<br>Duration: "+ duration + "<br> Time displayed: " + tdisplay + "<br> Time blank: " + tblank;
			targetno = document.getElementById("targetno").value;
			targetpause = document.getElementById("targetpause").value;
			var divobj2 = document.getElementById('userInput2');
			divobj2.style.display='block';
			divobj2.innerHTML = "Feasability target settings:<br>Amount of targets: "+ targetno + "<br> Minimum signs between targets: " + targetpause;
			calculateSetting();
		}
		function hideTotal()
		{
		// function to hide field for calculation if nothing has changed
			var divobj = document.getElementById('userInput');
			divobj.style.display='none';
			var divobj2 = document.getElementById('output');
			divobj2.style.display='none';
			var divobj2 = document.getElementById('userInput2');
			divobj2.style.display='none';
		}
		// check feasability of the setting
		function calculateSetting()
		{			
			// test feasability of the settings
			var temp = 0;
			var count = 0;
			var check = "";
			// calculate slots for shown signs within a given duration
			while (temp+parseInt(tdisplay) <= duration)
				{
				if (duration === "" || tdisplay === "" || tblank === "" || parseInt(duration)=== 0 || parseInt(tdisplay)=== 0)
				{
					break;
				}
				temp = temp + parseInt(tdisplay) + parseInt(tblank);
				count = count + 1;
				}
			// check target settings, number of targets must be smaller than the available calculated slots to show a sign
			if (parseInt(targetno) > count) {
				check = "Number of targets does not match settings for time.";
			} else if (parseInt(targetno) === 0) {
			// target needs to appear at least one time
				check = "Warning no target selected.";
			} else {
			// there cannot be more targets than signs shown

				if (parseInt(targetpause) > count){
					check = "Too many targets.";
				} else if (parseInt(targetpause) > 0) {
					// calculates if selected amount of targets and time between fits to time settings
					var temp2 = parseInt(targetpause) * (parseInt(targetno) - 1);
					if (temp2 > count) {
						check = "Too many targets. Reduce amount or signs between.";
					} else {
						check = "Ready to go.";
					}
				}
			}
			var divobj2 = document.getElementById('outputDur');
			divobj2.style.display='block';
			divobj2.innerHTML = "Amount of displayed signs:" + count;
			var divobj3 = document.getElementById('outputSign');
			divobj3.style.display='block';
			divobj3.innerHTML = "Check: " + check;
			localStorage.setItem("duration", duration);
			localStorage.setItem("tdisplay", tdisplay);
 			localStorage.setItem("tblank", tblank);
			localStorage.setItem("targetno", targetno);
  			localStorage.setItem("targetpause", targetpause);
			localStorage.setItem("amountsigns", count);
		}
	</script>
</head>
<body>
    <header>
    <h1>Settings for the Tactile Serial Detection Task</h1>
    </header>
    <section>
    </section>
	<section>
		<div class="form-style-2">
		<div class="form-style-2-heading">Adjust timing (enter values in milliseconds)</div>
		<form action="Tactile-Task.html" method="post">
		<label for="field1"><span>Duration of the trial</span><input onblur="enterSetting()" type="text" class="input-field" id="duration" value="" /></label>
		<label for="field1"><span>Duration vibration (> 50ms)</span><input onblur="enterSetting()" type="text" class="input-field" id="timeshown" value="" /></label>
		<label for="field2"><span>Time between vibrations</span><input onblur="enterSetting()" type="text" class="input-field" id="timeblank" value="" /></label>
		<div class="form-style-2-heading">Adjust targets</div>
		<label for="field2"><span>Number of targets </span><input onblur="enterSetting()" type="text" class="input-field" id="targetno" value="" /></label>
		<label for="field2"><span>Number of signals between one target and the next </span><input onblur="enterSetting()" type="text" class="input-field" id="targetpause" value="" /></label>
		<label><span>&nbsp;</span><input type="submit" value="Start Task with Settings" onclick="startTask()"/></label>
		</form>
		<div id="userInput"></div>
		<div id="outputDur"></div>
		<div id="userInput2"></div>
		<div id="outputSign"></div>
		</div>
	</section>
<footer>
<p>
</footer>
</body>
</html>